@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

   
}

ul {
    list-style: none;
}

/* Content para englobar e alinhar lado a lado por comportamento padra√µ do display flezx  */
.container  {
    display: flex;
}

/* MENU LATERAL ==== */
/* Display flex utilizado para alinhar os intes ao centro */
.menu-lateral {
    display: flex;
    background: #000;
    width:  250px;
    height: 100vh;
    align-items: center;
    flex-direction: column;
    color: #fff;

    font-size: 16px;
    font-weight: bold;

    padding: 10px;
    justify-content: space-around;
}

.menu-lateral ul li {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 25px 0;
   
}

.menu-lateral ul li img {
    margin-bottom: 10px;
}

.setings {
    display: flex;
    justify-content: center;
    align-items: center;
}
.setings i {
    margin-right: 10px;
}
/*  content */
.content {
    background: #f1f1f1;
    width: 100%;
    
}

.menu-lateral .menu-itens ul li:hover {
    background: rgba(255, 255, 255, 0.2);
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

/* CARD === */


/* div card  recebendo backgroud e efeitos 
   card small recebe width dos menores
   card long recebe width do maior  
    frist chil para fazer a div no long 

    flexbox para alinar todos 
*/
.card {
    background: #fff;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, .25);
    border-radius: 18px;
    margin: 0 20px;
    height: 132px;

    display: flex;
    align-items: center;
    justify-content: center;

}

.card-small {
    width: 240px;
}

.card-long {
    width: 464px;
}

.card .card-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.card .card-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    
}



.card-header {
    display: flex;
    padding: 20px;
    justify-content: space-around;
   
}

.card-info h2 {
    font-size: 54px;
    font-weight: bold;
    color: #ffba33;
}

.card-info p {
    font-size: 16px;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 30px;
}

.card-long .card-container .card-content:first-child {
    border-right: 1px solid #000;
}

/* TABLE === */

.table {
    width: 642px;
    height: 450px;
    padding: 30px;
    margin: 60px;
    background: #fff;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, .25);
    border-radius: 18px;

    text-align: left; 
}

.table h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}
.table  table{
    margin-top: 30px;
    width: 100%;
}


.table table th {
    border-bottom: 1px solid #5e5e5e;
    padding: 10px 0;
}

.table table td {
    border-bottom: 1px solid #9e9e9e;
    padding: 10px 0;
}

.content-info {
    display: flex;
    align-items: center;
}

.chart{
    display: flex;
    align-items: center;
    width: 400px;
    height: 450px;
    background: #fff;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, .25);
    border-radius: 18px;

   
}